plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

jar {
    manifest {
        attributes('Main-Class': 'com.we3.codingdashboard.Application')
    }
}

group = 'com.we3'
version = '0.0.1'

java {
    sourceCompatibility = '17'
}

jar {
    enabled = false
}

repositories {
    mavenCentral()
}

def isProd = System.getenv("SPRING_PROFILES_ACTIVE") == "prod" &&
        System.getenv("datasource_dependency") != null

if(isProd)
    print("> PROD\n> datasource_dependency: " + System.getenv("datasource_dependency"))

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    if (isProd) runtimeOnly System.getenv("datasource_dependency")
    else runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
